.container{
    position: absolute;
    height: 75px;
    width: 100%;
    top: 0;
    box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.5);
    z-index: 1;
    background-color: rgba(0, 59, 96, 0.5);

    .closebtn{
      position: absolute;
      right: 0;
      top: 0;
      width: 74px;
      height: 74px;
      cursor: pointer;
      background-image: url('../../resource/关闭.png');
      background-repeat: no-repeat;
      background-size: 75%;
      background-position: center;

      &:hover{
        background-color: rgb(229, 77, 32);
      }
    }

    .minbtn{
      position: absolute;
      right: 74px;
      top: 0;
      width: 74px;
      height: 74px;
      cursor: pointer;
      background-image: url('../../resource/最小化.png');
      background-repeat: no-repeat;
      background-size: 75%;
      background-position: center;

      &:hover{
        background-color: rgb(44, 155, 219);
      }
    }
    
    .companyName{
      position: absolute;
      top: 0px;
      left: 27px;
      color: white;
      height: 64px;
      line-height: 64px;
      font-size: 18px;
      letter-spacing: 8px;
    }

    .companyName_EN{
      position: absolute;
      top: 42px;
      left: 25px;
      color: rgb(158, 158, 158);
      /* height: 50px; */
      /* line-height: 64px; */
      font-size: 12px;
      /* letter-spacing: 0px; */
      font-family: "Comic Sans MS";
    }

    .userpanel{
      position: absolute;
      right: 148px;
      height: 100%;
      width: 150px;
      .usertext{

       background-color: #0a2138;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        cursor: pointer;
        color: #abb7bf;
        &:hover{
          background-color: rgb(44, 155, 219);
          color: #ccc;
          span{
            color: white;
          }
        }
        span{
          color: #2287e8;
        }
      }


    }
}