.container{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;

    .systitle{
        position: absolute;
        top: 118px;
        width: 600px;
        left: 50%;
        margin-left: -300px;
        font-size: 40px;
        /* text-align: center; */
        color: white;
        font-family: 'simhei';
        letter-spacing: 4px;
        text-shadow: 0px 5px 10px #000000;
        background-image: url(../../resource/icon.png);
        background-size: 50px;
        background-position: 0 center;
        background-repeat: no-repeat;
        padding-left: 68px;
    }
  
  .loginpanel{
      position: absolute;
      top: 300px;
      width: 600px;
      left: 50%;
      margin-left: -300px;
      height: 100px;
          display: flex;
    align-items: center;

    .userinput{
            outline: none;
            font-size: 18px;
            padding: 5px 15px;
            border: none;
            border-radius: 3px;
            margin: 5px;
                font-family: 'simhei';
    /* letter-spacing: 0px; */
    color: black;
            //text-shadow: 2px 2px 4px rgb(0,0,0);
    }
        .loginbtn{
    position: relative;
    width: 380px;
    height: 39px;
    background-color: #15d8b4;
    border-radius: 3px;
    color: white;
    margin: 5px;
    font-family: 'simhei';
    /* font-weight: bold; */
    text-align: center;
    font-size: 19px;
    line-height: 39px;
    letter-spacing: 2px;
    cursor: pointer;
    text-shadow: 2px 2px 4px rgb(0,0,0);
        }
  }



}