<!--lq.wxml-->
<import src="../common/bottomTab.wxml" />

<view class="container">
  <view class="brcontainer">
    <button type="primary" bindtap="onClickBr" >利器借出</button>
  </view>
  <scroll-view scroll-y="true" class="taskscroll">
    <view wx:for="{{brlist}}" wx:for-item="lq" class="weui-form-preview taskcontent">
      <view  class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">{{index+1}}. 借出利器</view>
          <view class="weui-form-preview__value_in-hd"> {{lq.TC_AFW02}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">借出车间</view>
          <view class="weui-form-preview__value">{{lq.TC_AFW12}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">利器编号</view>
          <view class="weui-form-preview__value">{{lq.TC_AFW01}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">借出人</view>
          <view class="weui-form-preview__value">{{lq.GEN02}} - {{lq.TC_AFW09}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">利器序号</view>
          <view class="weui-form-preview__value">{{lq.TC_AFW03}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">借出数量</view>
          <view class="weui-form-preview__value">{{lq.TC_AFW04}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">借出日期</view>
          <view class="weui-form-preview__value">{{lq.TC_AFW05}} {{lq.TC_AFW06}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <view data-lq="{{lq}}" bindtap="onClickRt" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
          <text>归还</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>