<!--logs.wxml-->
<import src="../common/order.wxml" />

<view class="container">
  <template is="order" data="{{...order}}" />
  <view wx:if="{{state == 1}}" class="btn-area">
    <button bindtap='ontapstart' type="primary">开始</button>
  </view>
  <scroll-view wx:else scroll-y="true" class="wlscroll">
    <view wx:for="{{sbtj}}" class="weui-cells weui-cells_after-title sbtjcontent">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">机器编号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" disabled="{{true}}" value="{{item.TC_ABI08}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">机器名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" disabled="{{true}}" value="{{item.TC_ABI09}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">项目编号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" disabled="{{true}}" value="{{item.TC_ABI10}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">项目名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" disabled="{{true}}" value="{{item.TC_ABI11}}({{item.TC_ABI13}})" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">调整参数</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" value="{{item.TC_ABI12}}" id="{{index}}" bindinput="bind12Input" placeholder="请输入调整参数" />
        </view>
      </view>
    </view>
    <view class="btn-area">
      <!--button type="default" bindtap='ontapAddDevice'>增加设备</button-->
      <button bindtap='ontapsubmit' type="warn">提交</button>
    </view>
  </scroll-view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2018 上海满好日用品有限公司</view>
  </view>
</view>