<!--logs.wxml-->
<import src="../common/order.wxml" />

<view class="container">
  <template is="order" data="{{...order}}" />
  <view wx:if="{{state == 1}}" class="btn-area">
    <button bindtap='ontapstart' type="primary">开始</button>
  </view>
  <scroll-view wx:else scroll-y="true" class="wlscroll">
    <view class="weui-panel">
      <view class="ordercontent">
        <view class="orderinfo1">生产数量：
          <text>{{bgsj.TC_AFQ09}}{{bgsj.TC_AFQ11}}</text>
        </view>
        <view class="orderinfo2">已发数量：
          <text>{{bgsj.TC_AFQ10}}{{bgsj.TC_AFQ11}}</text>
        </view>
      </view>
      <view class="ordercontent">
        <view class="orderinfo1">工序：
          <text>{{bgsj.TC_AFQ08}}</text>
        </view>
        <view class="orderinfo2">投入人数：
          <text>{{bgsj.TC_AFL05}}</text>
        </view>
      </view>
      <view class="ordercontent">
        开工时间
        <text>{{bgsj.TC_AFQ01}} {{bgsj.TC_AFQ06}}</text>
      </view>
      <view class="ordercontent">
        完工时间
        <text>{{bgsj.TC_AFQ01}} {{bgsj.TC_AFQ07}}</text>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title lpcontent">
      <view class="page-section-title bgsubtitle">报工明细</view>
      <view class="weui-cell">
        <view class="weui-cell__bd">本站报工数({{bgsj_lp.TC_AFM05}})</view>
        <input class="weui-cell__ft" type='number' value='{{bgsj_lp.TC_AFM04}}' bindinput='onLpInput' placeholder='请输入本站报工数' />
      </view>
    </view>
    
    <view class="page-section-title bgsubtitle">不良品明细</view>
    <view wx:for="{{bgsj_bl}}" class="weui-cells weui-cells_after-title cpcontent">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">品名</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onBlInput" data-index="{{index}}" id="TC_AFN04_index" value="{{item.TC_AFN04_index}}" range="{{bllj}}" range-key="IMA02">
            <view class="weui-select weui-select_in-select-after">{{bllj[item.TC_AFN04_index].IMA02}}</view>
          </picker>
          {{/*
          <input class="weui-input" data-index="{{index}}" id="TC_AFN05" value="{{item.TC_AFN05}}" bindinput='onBlInput' placeholder="请输入料件品名" />*/}}
        </view>
        <view>
          <icon bindtap='onRemoveLJ' id="{{index}}" type="cancel" size="23"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">料件编号</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onBlInput" data-index="{{index}}" id="TC_AFN04_index" value="{{item.TC_AFN04_index}}" range="{{bllj}}" range-key="SFA03">
            <view class="weui-select weui-select_in-select-after">{{bllj[item.TC_AFN04_index].SFA03}}</view>
          </picker>
          {{/*input class="weui-input" data-index="{{index}}" id="TC_AFN04" value="{{item.TC_AFN04}}" bindinput='onBlInput' placeholder="请输入料件编号" />*/}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">数量</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" data-index="{{index}}" id="TC_AFN06" value="{{item.TC_AFN06}}" bindinput='onBlInput' placeholder="请输入数量" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">不良原因</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onBlInput" data-index="{{index}}" id="TC_AFN08_index" value="{{item.TC_AFN08_index}}" range="{{blyy}}" range-key="QCE03">
            <view class="weui-select weui-select_in-select-after">{{blyy[item.TC_AFN08_index].QCE03}}</view>
          </picker>
          {{/*
          <input class="weui-input" data-index="{{index}}" id="TC_AFN08" value="{{item.TC_AFN08}}" bindinput='onBlInput' placeholder="请输入不良原因" />*/}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">判断</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onBlInput" data-index="{{index}}" id="TC_AFN09_index" value="{{item.TC_AFN09_index}}" range="{{blpd}}">
            <view class="weui-select weui-select_in-select-after">{{blpd[item.TC_AFN09_index]}}</view>
          </picker>
          {{/*
          <input class="weui-input" data-index="{{index}}" id="TC_AFN09" value="{{item.TC_AFN09}}" bindinput='onBlInput' placeholder="请输入" />*/}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">批号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" data-index="{{index}}" id="TC_AFN10" value="{{item.TC_AFN10}}" bindinput='onBlInput' placeholder="请输入" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">供应商</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" data-index="{{index}}" id="TC_AFN11" value="{{item.TC_AFN11}}" bindinput='onBlInput' placeholder="请输入" />
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button type="default" bindtap='ontapAddLJ'>增加不良料件</button>
      <button bindtap='ontapsubmit' type="warn">提交</button>
    </view>
  </scroll-view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2017 上海满好日用品有限公司</view>
  </view>
</view>