<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <button class="authorbtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录微信 </button>
      <text class="welcometext">{{welcomeText}}</text>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <block wx:if="{{hasUserInfo}}">
    <view class="page-section">
      <view class="page-section-title">请选择你的角色</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="{{item.checked}}" />
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
    </view>
    <button bindtap="startbg" class="startbgbtn" type="primary">开始报工</button>
  </block>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2017 上海满好日用品有限公司</view>
  </view>
</view>