<wxs src="./cpjjy.wxs" module="tools" />
<view class="container">
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="tasksubtitle">
        <text class="textkey">物料名称</text>
        <text class="textvalue">{{pm}}</text>
      </view>
      <view class="tasksubtitle">
        <text class="textkey">料件编号</text>
        <text class="textvalue">{{ljbh}}</text>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="true" class="wlscroll">
    <view class="weui-panel weui-panel_access">
      <view class="weui-form-preview__bd sjqr_from_preview">
        <view class="weui-form-preview__item">
          <!-- <view class="subtitle">物料确认</view> -->
          <view wx:for="{{jylist}}" wx:for-item="sj" class="wlqr_content">
            <view bindtap="onClickjymx" data-type="wlqr" id="{{sj.TC_TTW03}}">
              <view class="content" style="font-weight:bold;color:black" >
                <text>{{index+1}}.{{sj.TC_TTW20}}</text>
              </view>
              <view class="content">
                <text>编号</text>
                <text>{{sj.TC_TTW03}}</text>
              </view>
              <view class="content">
                <text>展开否</text>
                <text>{{sj.TC_TTW22}}</text>
              </view>
              <view class="content">
                <text>结果</text>
                <text>{{sj.TC_TTW21 == 'Y' ? '已检验' : (sj.TC_TTW21 == 'X' ? '已检验' : '未检验')}}</text>
              </view>
            </view>
            <!-- <view wx:if="{{sj.TC_TTS21 == 'X'}}" class="content">
              <text>NG原因</text>
              <input class="weui-input" id="{{sj.TC_BAF04}}" value="{{sj.bz}}" bindinput="bindCPInput" placeholder="请输入NG原因" />
            </view> -->
          </view>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button bindtap='ontapsubmit' type="primary">提交</button>
    </view>
  </scroll-view>
  <!-- <scroll-view scroll-y="true" class="taskscroll">
    <view wx:for="{{sjlist}}" wx:for-item="order" class="weui-form-preview taskcontent">
      <view bindtap="onClicktask" data-id="{{order.TC_BAC01}}" class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__value_in-hd orderName">{{index+1}}. {{order.TC_BAC04}}</view>
          <view>{{order.TC_BAC16 == 'N' ? '未检验': (order.TC_BAC16 == 'Y' ? '检验OK': (order.TC_BAC16 == 'X' ? '检验NG,再检验' : '未知'))}}</view>
        </view>
      </view>
      <view bindtap="onClicktask" data-id="{{order.TC_BAC01}}" class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">工单单号</view>
          <view class="weui-form-preview__value">{{order.TC_BAC02}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料编号</view>
          <view class="weui-form-preview__value">{{order.TC_BAC03}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产数量</view>
          <view class="weui-form-preview__value">{{order.TC_BAC17}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产工艺</view>
          <view class="weui-form-preview__value">{{order.TC_BAC18}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">类型</view>
          <view class="weui-form-preview__value">{{order.TC_BAC19}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">检验员</view>
          <view class="weui-form-preview__value">{{order.TC_BAC15}}</view>
        </view>
      </view>
    </view>
  </scroll-view> -->
</view>