/* order: { pm: '满好通用型海绵百洁布5入', no: '441-MH011705020001', scfz: '李陈', gdlx: '一般工单', cpbh: 'MHSSTYX5-12-01', kdrq: '2017-08-09', scsl: '100', scdw: '箱', } */

<template name="order">
  <view class="weui-panel">
    <view class="weui-panel__hd ordertitle">
      <view>{{pm}}</view>
      <text>{{gdlx}}</text>
    </view>
    <view class="ordercontent">
      工单单号
      <text>{{no}}</text>
    </view>
    <view class="ordercontent">
      产品编号
      <text>{{cpbh}}</text>
    </view>
    <view class="ordercontent">
      <view class="orderinfo1">生产负责：
        <text>{{scfz}}</text>
      </view>
      <view class="orderinfo2">单位：
        <text>{{scdw}}</text>
      </view>
    </view>
    <view class="ordercontent">
      <view class="orderinfo1">开单日期：
        <text>{{kdrq}}</text>
      </view>
      <view class="orderinfo2">生产数量：
        <text>{{scsl}}</text>
      </view>
    </view>
  </view>
</template>