<!--logs.wxml-->
<import src="../common/order.wxml" />

<view class="container">
  <template is="order" data="{{...order}}" />
  <view wx:if="{{state == 0}}" class="btn-area">
    <button bindtap='ontapstart' type="primary">开始</button>
  </view>
  <scroll-view wx:else scroll-y="true" class="wlscroll">
    <view class="weui-panel weui-panel_access">
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料名称</view>
          <view class="weui-form-preview__value">
            <radio-group id="wlmc" bindchange="radioChange">
              <label class="radio">
                <radio value="ok" checked="{{sjqr.wlmc.state == 'ok'}}" />OK
              </label>
              <label class="radio">
                <radio value="ng" checked="{{sjqr.wlmc.state == 'ng'}}" />NG
              </label>
            </radio-group>
            <input wx:if="{{sjqr.wlmc.state == 'ng'}}" class="weui-input" placeholder="请输入NG原因" />
          </view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料规格</view>
          <view class="weui-form-preview__value">
            <radio-group id="wlgg" bindchange="radioChange">
              <label class="radio">
                <radio value="ok" checked="{{sjqr.wlgg.state == 'ok'}}" />OK
              </label>
              <label class="radio">
                <radio value="ng" checked="{{sjqr.wlgg.state == 'ng'}}" />NG
              </label>
            </radio-group>
            <input wx:if="{{sjqr.wlgg.state == 'ng'}}" class="weui-input" placeholder="请输入NG原因" />
          </view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">设备参数</view>
          <view class="weui-form-preview__value">
            <radio-group id="sbcs" bindchange="radioChange">
              <label class="radio">
                <radio value="ok" checked="{{sjqr.sbcs.state == 'ok'}}" />OK
              </label>
              <label class="radio">
                <radio value="ng" checked="{{sjqr.sbcs.state == 'ng'}}" />NG
              </label>
            </radio-group>
            <input wx:if="{{sjqr.sbcs.state == 'ng'}}" class="weui-input" placeholder="请输入NG原因" />
          </view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">产品质量</view>
          <view class="weui-form-preview__value">
            <radio-group id="cpzl" bindchange="radioChange">
              <label class="radio">
                <radio value="ok" checked="{{sjqr.cpzl.state == 'ok'}}" />OK
              </label>
              <label class="radio">
                <radio value="ng" checked="{{sjqr.cpzl.state == 'ng'}}" />NG
              </label>
            </radio-group>
            <input wx:if="{{sjqr.cpzl.state == 'ng'}}" class="weui-input" placeholder="请输入NG原因" />
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">

    </view>
    <view class="btn-area">
      <button bindtap='ontapsubmit' type="warn">提交</button>
    </view>
  </scroll-view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2017 上海满好日用品有限公司</view>
  </view>
</view>