<!--logs.wxml-->
<import src="../common/order.wxml" />

<view class="container">
  <template is="order" data="{{...order}}" />
  <view wx:if="{{state == 1}}" class="btn-area">
    <button bindtap='ontapstart' type="primary">开始</button>
  </view>
  <scroll-view wx:else scroll-y="true" class="wlscroll">
    <view class="weui-panel weui-panel_access">
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料名称</view>
          <view class="weui-form-preview__value">
            <radio-group id="TC_AFK04" bindchange="radioChange">
              <label class="radio">
                <radio value="ok" checked="{{sjqr.TC_AFK04 == 'ok'}}" />OK
              </label>
              <label class="radio">
                <radio value="ng" checked="{{sjqr.TC_AFK04 == 'ng'}}" />NG
              </label>
            </radio-group>
          </view>
        </view>
        <view wx:if="{{sjqr.TC_AFK04 == 'ng'}}" class="weui-form-preview__item">
          <view class="weui-form-preview__label adjustlabel">NG原因</view>
          <view class="weui-form-preview__value">
            <input class="weui-input" id="TC_AFK05" value="{{item.TC_AFK05}}" bindinput="bindSjqrInput" placeholder="请输入NG原因" />
          </view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料规格</view>
          <view class="weui-form-preview__value">
            <radio-group id="TC_AFK06" bindchange="radioChange">
              <label class="radio">
                <radio value="ok" checked="{{sjqr.TC_AFK06 == 'ok'}}" />OK
              </label>
              <label class="radio">
                <radio value="ng" checked="{{sjqr.TC_AFK06 == 'ng'}}" />NG
              </label>
            </radio-group>
          </view>
        </view>
        <view wx:if="{{sjqr.TC_AFK06 == 'ng'}}" class="weui-form-preview__item">
          <view class="weui-form-preview__label adjustlabel">NG原因</view>
          <view class="weui-form-preview__value">
            <input class="weui-input" id="TC_AFK07" value="{{item.TC_AFK07}}" bindinput="bindSjqrInput" placeholder="请输入NG原因" />
          </view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">设备参数</view>
          <view class="weui-form-preview__value">
            <radio-group id="TC_AFK08" bindchange="radioChange">
              <label class="radio">
                <radio value="ok" checked="{{sjqr.TC_AFK08 == 'ok'}}" />OK
              </label>
              <label class="radio">
                <radio value="ng" checked="{{sjqr.TC_AFK08 == 'ng'}}" />NG
              </label>
            </radio-group>
          </view>
        </view>
        <view wx:if="{{sjqr.TC_AFK08 == 'ng'}}" class="weui-form-preview__item">
          <view class="weui-form-preview__label adjustlabel">NG原因</view>
          <view class="weui-form-preview__value">
            <input class="weui-input" id="TC_AFK09" value="{{item.TC_AFK09}}" bindinput="bindSjqrInput" placeholder="请输入NG原因" />
          </view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">产品质量</view>
          <view class="weui-form-preview__value">
            <radio-group id="TC_AFK10" bindchange="radioChange">
              <label class="radio">
                <radio value="ok" checked="{{sjqr.TC_AFK10 == 'ok'}}" />OK
              </label>
              <label class="radio">
                <radio value="ng" checked="{{sjqr.TC_AFK10 == 'ng'}}" />NG
              </label>
            </radio-group>
          </view>
        </view>
        <view wx:if="{{sjqr.TC_AFK10 == 'ng'}}" class="weui-form-preview__item">
          <view class="weui-form-preview__label adjustlabel">NG原因</view>
          <view class="weui-form-preview__value">
            <input class="weui-input" id="TC_AFK11" value="{{item.TC_AFK11}}" bindinput="bindSjqrInput" placeholder="请输入NG原因" />
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">

    </view>
    <view class="btn-area">
      <button bindtap='ontapsubmit' type="warn">提交</button>
    </view>
  </scroll-view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2017 上海满好日用品有限公司</view>
  </view>
</view>