USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.3  41008  3480 ?        Ss   09:53   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    09:53   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    09:53   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   09:53   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    09:53   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    09:53   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    09:53   0:00 [rcuob/0]
root        10  0.0  0.0      0     0 ?        R    09:53   0:00 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    09:53   0:00 [rcuos/0]
root        12  0.0  0.0      0     0 ?        S    09:53   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S<   09:53   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    09:53   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   09:53   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S<   09:53   0:00 [perf]
root        17  0.0  0.0      0     0 ?        S<   09:53   0:00 [writeback]
root        18  0.0  0.0      0     0 ?        S<   09:53   0:00 [kintegrityd]
root        19  0.0  0.0      0     0 ?        S<   09:53   0:00 [bioset]
root        20  0.0  0.0      0     0 ?        S<   09:53   0:00 [kblockd]
root        21  0.0  0.0      0     0 ?        S<   09:53   0:00 [md]
root        22  0.0  0.0      0     0 ?        S    09:53   0:00 [kworker/0:1]
root        26  0.0  0.0      0     0 ?        S    09:53   0:00 [khungtaskd]
root        27  0.0  0.0      0     0 ?        S    09:53   0:00 [kswapd0]
root        28  0.0  0.0      0     0 ?        SN   09:53   0:00 [ksmd]
root        29  0.0  0.0      0     0 ?        SN   09:53   0:00 [khugepaged]
root        30  0.0  0.0      0     0 ?        S    09:53   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S<   09:53   0:00 [crypto]
root        39  0.0  0.0      0     0 ?        S<   09:53   0:00 [kthrotld]
root        40  0.0  0.0      0     0 ?        S    09:53   0:00 [kworker/u2:1]
root        41  0.0  0.0      0     0 ?        S<   09:53   0:00 [kmpath_rdacd]
root        42  0.0  0.0      0     0 ?        S<   09:53   0:00 [kpsmoused]
root        43  0.0  0.0      0     0 ?        S<   09:53   0:00 [ipv6_addrconf]
root        63  0.0  0.0      0     0 ?        S<   09:53   0:00 [deferwq]
root        96  0.0  0.0      0     0 ?        S    09:53   0:00 [kauditd]
root       144  0.0  0.0      0     0 ?        S    09:54   0:00 [kworker/0:3]
root       211  0.0  0.0      0     0 ?        S<   09:54   0:00 [ata_sff]
root       213  0.0  0.0      0     0 ?        S    09:54   0:00 [kworker/u2:2]
root       217  0.0  0.0      0     0 ?        S<   09:54   0:00 [events_power_ef]
root       218  0.0  0.0      0     0 ?        S    09:54   0:00 [scsi_eh_0]
root       220  0.0  0.0      0     0 ?        S<   09:54   0:00 [scsi_tmf_0]
root       221  0.0  0.0      0     0 ?        S    09:54   0:00 [scsi_eh_1]
root       222  0.0  0.0      0     0 ?        S<   09:54   0:00 [scsi_tmf_1]
root       232  0.0  0.0      0     0 ?        S<   09:54   0:00 [ttm_swap]
root       252  0.0  0.0      0     0 ?        S<   09:54   0:00 [kworker/0:1H]
root       257  0.0  0.0      0     0 ?        S    09:54   0:00 [jbd2/vda1-8]
root       258  0.0  0.0      0     0 ?        S<   09:54   0:00 [ext4-rsv-conver]
root       259  0.0  0.0      0     0 ?        S<   09:54   0:00 [ext4-unrsv-conv]
root       330  0.0  0.2  34976  2172 ?        Ss   09:54   0:00 /usr/lib/systemd/systemd-journald
root       343  0.0  0.2  43532  2232 ?        Ss   09:54   0:00 /usr/lib/systemd/systemd-udevd
root       346  0.0  0.1 118476  1276 ?        Ss   09:54   0:00 /usr/sbin/lvmetad -f
root       377  0.0  0.0      0     0 ?        S    09:54   0:00 [vballoon]
root       398  0.0  0.1  51184  1628 ?        S<sl 09:54   0:00 /sbin/auditd -n
root       453  0.0  0.1  26396  1704 ?        Ss   09:54   0:00 /usr/lib/systemd/systemd-logind
root       454  0.0  0.2 285580  2984 ?        Ssl  09:54   0:00 /usr/sbin/rsyslogd -n
dbus       455  0.0  0.1  28676  1528 ?        Ss   09:54   0:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
libstor+   459  0.0  0.0   8528   816 ?        Ss   09:54   0:00 /usr/bin/lsmd -d
root       464  0.0  0.1 126328  1592 ?        Ss   09:54   0:00 /usr/sbin/crond -n
root       466  0.0  0.0   4336   544 ?        Ss   09:54   0:00 /usr/sbin/acpid
root       467  0.0  0.0  25960   948 ?        Ss   09:54   0:00 /usr/sbin/atd -f
root       687  0.0  1.6 553060 16320 ?        Ssl  09:54   0:00 /usr/bin/python -Es /usr/sbin/tuned -l -P
root       689  0.0  0.3  82548  3596 ?        Ss   09:54   0:00 /usr/sbin/sshd -D
root      1816  0.1  1.8  37744 19208 ?        Ss   09:55   0:00 /usr/local/sa/agent/secu-tcs-agent
root      1841  0.0  0.1  97292  1660 ?        Sl   09:55   0:00 /usr/local/qcloud/stargate/sgagent -d
root      1875  0.0  0.0 110032   852 tty1     Ss+  09:55   0:00 /sbin/agetty --noclear tty1 linux
root      1876  0.0  0.0 110032   868 ttyS0    Ss+  09:55   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root      1903  0.5  0.6   7080  6220 ?        S    09:55   0:01 /usr/local/sa/agent/plugins/sap1002
root      1910  0.0  0.1  11280  2004 ?        Ss   09:55   0:00 /usr/local/sa/agent/plugins/sap1004
root      1912  0.2  1.3  33476 13444 ?        Ss   09:55   0:00 /usr/local/sa/agent/plugins/sap1005
root      1915  0.0  0.7 151468  7428 ?        S    09:55   0:00 barad_agent
root      1920  0.0  0.9 166304  9752 ?        S    09:55   0:00 barad_agent
root      1921  0.1  1.0 456588 10312 ?        Sl   09:55   0:00 barad_agent
root      1924  0.3  1.2  34584 12812 ?        Ss   09:55   0:00 /usr/local/sa/agent/plugins/sap1009
root      1925  0.2  2.9 1070692 30264 ?       Ssl  09:55   0:00 PM2 v2.0.18: God Daemon (/root/.pm2)
root      1935  0.5  3.3 949564 33796 ?        Ssl  09:55   0:01 node /data/release/node-weapp-demo/app.js
root      2074  0.0  0.4 140788  5036 ?        Ss   09:57   0:00 sshd: root@pts/0
root      2077  0.0  0.3 116436  3076 pts/0    Ss   09:57   0:00 -bash
root      2103  0.0  0.2 187660  2340 pts/0    S    09:57   0:00 su
root      2104  0.0  0.3 116456  3304 pts/0    S    09:57   0:00 bash
root      2288  0.0  0.1 139496  1628 pts/0    R+   09:59   0:00 ps aux
root      2289  0.0  0.1 116456  1704 pts/0    R+   09:59   0:00 bash
