.ink {
	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 100%;
	transform: scale(0);
	pointer-events: none;
}
		/*animation effect*/
.ink.animate {animation: ripple 1s ease;}
@keyframes ripple {
	/*scale the element to 250% to safely cover the entire link and fade it out*/
	100% {opacity: 0; transform: scale(2.5);}
}
