.timeselector{
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;

    .selectorconfirm{
      position: absolute;
      width: 100%;
      height: 30px;
      background-color: #4C4791;

      p{
        position: relative;
        float: right;
        color: white;
        line-height: 30px;
        font-size: 15px;
        margin: 0 10px 0 10px;
        cursor: pointer;
      }
    }

    .selectcontainer{
      position: absolute;
      width: 100%;
      top: 30px;
      bottom: 0;

      .selectmask{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        margin: 0 auto;
        width: 100%;
        z-index: 3;
        background-image: -webkit-linear-gradient(top,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6)),-webkit-linear-gradient(bottom,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6));
        background-position: top,bottom;
        background-size: 100% 68px;
        background-repeat: no-repeat;
        pointer-events:none;
      }

      .timeselector_left{
        position: absolute;
        left: 0;
        height: 100%;
        width: 50%;
        overflow: hidden;
      }
      .timeselector_right{
        position: absolute;
        height: 100%;
        left: 50%;
        width: 50%;
        overflow: hidden;
      }

      .line_top{
        position: absolute;
        height: 1px;
        background-color: #4C4791;
        width: 100%;
        top: 40%;
      }
      .line_bottom{
        position: absolute;
        height: 1px;
        background-color: #4C4791;
        width: 100%;
        bottom: 40%;
      }
    }
}


.scroller {
  //position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  //width: 100%;
  -webkit-transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;

  ul {
  	list-style: none;
  	width: 100%;
  	//height: 100%;
  	text-align: center;

    li{
      touch-action: manipulation;
      text-align: center;
      font-size: 16px;
      height: 34px;
      line-height: 34px;
      color: #5249CD;
      white-space: nowrap;
      text-overflow: ellipsis;
      direction: rtl;
      font-family: "Comic Sans MS";
    }

    .li_left{
       padding-right: 20px;
       text-align: right;
    }
    .li_right{
      padding-left: 20px;
      text-align: left;
    }
  }
}
