.container{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  //background-color: #ccc;
  .numbercontainer{
    position: absolute;
    top: 200px;
    width: 500px;
    margin-left: -250px;
    left: 50%;
    height: 80px;
    line-height: 80px;
    background-color: white;
    border: 1px solid;
    overflow: hidden;

    .searchbtn{
      position: absolute;
      width: 80px;
      height: 100%;
      right: 0;
      text-align: center;
      line-height: 80px;
      font-size: 30px;
      background-color: #5c8fbf;
      color: white;
      cursor: pointer;

    }

    .numberinput{
      position: absolute;
      height: 80px;
      width: 440px;
      outline: none;
      font-size: 40px;
      padding: 5px 15px;
      font-family: 'simhei';
      border: none;
    }
  }

  .resultcontainer{
    position: absolute;
    top: 182px;
    width: 500px;
    margin-left: -250px;
    left: 50%;
    bottom: 40px;
    overflow-y: auto;

    .resultpanel{
      position: relative;
      /* width: 100%; */
      height: 64px;
      background-color: #dadada;
      margin: 5px 1px;
      border-radius: 3px;
      line-height: 64px;
      font-size: 40px;
      font-family: 'simhei';
      padding: 0 15px;
      color: #bbbbbb;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 32px;
      background-position: 95% center; 
      transition: background 0.3s ease;

      &:hover{
        color: #6b6b6b;
        background-color: white;
        background-image: url('../../resource/进入.png');
      }
    }
  }

}