@import "../common/lib/weui.wxss";

.tasktitle {
  display: flex;
  height: 88rpx;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.scantext {
  margin-right: 20rpx;
  font-size: 28rpx;
  color: #2964bb;
}

.taskscroll {
  position: absolute;
  width: 100%;
  top: 150rpx;
  bottom: 180rpx;
}

.taskcontent{
  margin-bottom:80rpx;
}

