<!--logs.wxml-->
<import src="../common/steps/index.wxml" />
<import src="../common/bottomTab.wxml" />

<view class="container">
  <view class="page-section">
    <view class="page-section-title">{{name}}（{{usertype == 1 ? "工单" : "个人" }}/{{rolename}}）</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-panel tasktitle">
        <text class="tasksum">{{title}}</text>
        <view wx:if="{{usertype == 1}}" bindtap="switchTaskType" class="typetext">{{tasktype == 1 ? '工单':'个人'}}</view>
        <view wx:if="{{usertype == 1}}" class="taskdrive"></view>
        <text bindtap="scanCode" class="scantext">扫描</text>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="true" class="taskscroll">
    <view wx:for="{{realorderList_merge.length > 0 ? realorderList_merge : realorderList}}" wx:for-item="order" class="weui-form-preview taskcontent">
      <view  class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__value_in-hd orderName">{{index+1}}. {{order.IMA02}}</view>
          <navigator wx:if="{{order.steps[2].done}}" url="{{order.xjurl}}"><text class="xjtext">巡检</text></navigator>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <block wx:if="{{order.userSteps}}" >
          <block wx:for="{{order.userSteps}}" wx:for-item="step">
            <view wx:if="{{step.user}}" class="userinfo"><text>{{step.user}}</text></view>
            <view class="weui-form-preview__item">
              <template is="zan-steps" data="{{ type: 'horizon', steps: step.steps }}"></template>
            </view>
          </block>
        </block>
        <block wx:else>
          <view wx:if="{{order.TC_AFV05}}" class="userinfo"><text>{{order.TC_AFV05}}</text></view>
          <view class="weui-form-preview__item">
            <template is="zan-steps" data="{{ type: 'horizon', steps: order.steps }}"></template>
          </view>
        </block>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">工单单号</view>
          <view class="weui-form-preview__value">{{order.TC_AFR02}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料编号</view>
          <view class="weui-form-preview__value">{{order.TC_AFR09}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">规格</view>
          <view class="weui-form-preview__value">{{order.IMA021}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产数量</view>
          <view class="weui-form-preview__value">{{order.TC_AFR03}} {{order.IMA55}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产工艺</view>
          <view class="weui-form-preview__value">{{order.TC_AFR12}}-{{order.TC_AFR14}}-{{order.TC_AFR04}}-{{order.TC_AFR05}}</view>
        </view>
      </view>
      <view wx:if="{{order.operatelist.length > 0}}" class="weui-form-preview__ft">
        <view wx:for="{{order.operatelist}}" wx:for-item="operate" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
          <navigator url="{{operate.url}}">{{operate.name}}</navigator>
        </view>
      </view>
    </view>
  </scroll-view>
</view>