<!--logs.wxml-->
<import src="../common/steps/index.wxml" />

<view class="container">
  <view class="weui-panel tasktitle">
    <view class="weui-panel__hd">共3个计划，已完成1个</view>
    <text bindtap="scanCode" class="scantext">扫描工单</text>
  </view>
  <scroll-view scroll-y="true" class="taskscroll">
    <view class="weui-form-preview taskcontent">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__value_in-hd orderName">满好生鲜食品加工手套100只</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <template is="zan-steps" data="{{ type: 'horizon', steps: steps }}"></template>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">工单单号</view>
          <view class="weui-form-preview__value">441-MH011707030001</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料编号</view>
          <view class="weui-form-preview__value">MHGLSXSP100-12-X01</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产数量</view>
          <view class="weui-form-preview__value">100CTN</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <navigator url="../wlqd/wlqd" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">物料清点</navigator>
        <navigator url="../sjqr/sjqr" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">首件确认</navigator>
        <navigator url="../sbtj/sbtj" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">设备调机</navigator>
      </view>
    </view>
    <view class="weui-form-preview taskcontent">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__value_in-hd orderName">满好生鲜食品加工手套100只</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <template is="zan-steps" data="{{ type: 'horizon', steps: steps }}"></template>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">工单单号</view>
          <view class="weui-form-preview__value">441-MH011707030001</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料编号</view>
          <view class="weui-form-preview__value">MHGLSXSP100-12-X01</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产数量</view>
          <view class="weui-form-preview__value">100CTN</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <navigator url="../zssc/zssc" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">正式生产</navigator>
        <navigator url="../bgsj/bgsj" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">报工送检</navigator>
      </view>
    </view>
    <view class="weui-form-preview taskcontent">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__value_in-hd orderName">满好生鲜食品加工手套100只</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <template is="zan-steps" data="{{ type: 'horizon', steps: steps }}"></template>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">工单单号</view>
          <view class="weui-form-preview__value">441-MH011707030001</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料编号</view>
          <view class="weui-form-preview__value">MHGLSXSP100-12-X01</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产数量</view>
          <view class="weui-form-preview__value">100CTN</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        
      </view>
    </view>
  </scroll-view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2017 上海满好日用品有限公司</view>
  </view>
</view>