@import "../common/lib/weui.wxss";
@import "../common/steps/index.wxss";

.tasktitle {
  display: flex;
  height: 90rpx;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  font-size: '24px'
}
.tasksum{
  padding: 0 0 0 20px;
  color:#2964bb;
}
.orderName{
  font-size: 18px;
  text-align: left;
}

.scantext {
  margin-right: 20rpx;
  color:darkgray;
}

.taskscroll {
  position: absolute;
  width: 100%;
  top: 80px;
  bottom: 60px;
}

.taskcontent{
  margin-bottom:80rpx;
}

