<!--logs.wxml-->
<import src="../common/steps/index.wxml" />

<view class="container">
  <view class="weui-panel tasktitle">
    <view class="weui-panel__hd">共3个计划，已完成1个</view>
    <text bindtap="scanCode" class="scantext">扫描工单</text>
  </view>
  <scroll-view scroll-y="true" class="taskscroll">
    <view wx:for="{{orderList}}" wx:for-item="order" class="weui-form-preview taskcontent">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__value_in-hd orderName">{{order.IMA02}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <template is="zan-steps" data="{{ type: 'horizon', steps: order.steps }}"></template>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">工单单号</view>
          <view class="weui-form-preview__value">{{order.TC_AFR02}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">物料编号</view>
          <view class="weui-form-preview__value">{{order.TC_AFR09}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产数量</view>
          <view class="weui-form-preview__value">{{order.TC_AFR03}} {{order.IMA55}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">生产工艺</view>
          <view class="weui-form-preview__value">{{order.TC_AFR04}}-{{order.TC_AFR05}}</view>
        </view>
      </view>
      <view wx:if="{{order.operatelist.length > 0}}" class="weui-form-preview__ft">
        <view wx:for="{{order.operatelist}}" wx:for-item="operate" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
          <navigator url="{{operate.url}}">{{operate.name}}</navigator>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 2017 上海满好日用品有限公司</view>
  </view>
</view>