<!--lq——br.wxml-->

<view class="container">
 <view class="weui-cells weui-cells_after-title cpcontent">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">利器编号</view>
        </view>
        <view class="weui-cell__bd rightalign">
          <picker bindchange="onlqInput" id="lqbh" value="{{lqbh}}" range="{{lqlist}}" range-key="TC_AFX01">
            <view class="weui-select weui-select_in-select-after">{{lqlist[lqbh].TC_AFX01}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">利器名称</view>
        </view>
        <view class="weui-cell__bd rightalign">
          <picker bindchange="onlqInput" id="lqbh" value="{{lqbh}}" range="{{lqlist}}" range-key="TC_AFX02">
            <view class="weui-select weui-select_in-select-after">{{lqlist[lqbh].TC_AFX02}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">序号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input rightalign" id="lqxh" value="{{lqxh}}" bindinput='onlqInput' placeholder="请输入序号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">数量</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input rightalign" id="lqsl" value="{{lqsl}}" bindinput='onlqInput' placeholder="请输入数量" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">借出人工号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input rightalign" id="jcgh" value="{{jcgh}}" bindinput='onlqInput' placeholder="请输入借出人工号" />
        </view>
      </view>
    </view>
  <view class="brcontainer">
    <button bindtap="onClickOK" type="primary">确定</button>
  </view>
</view>